# spring-reddit

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/codeblaze/reddit/: RedditApplication.java
src/main/java/io/codeblaze/reddit/config/: SecurityConfig.java
src/main/java/io/codeblaze/reddit/controllers/: AuthController.java  SubredditController.java
src/main/java/io/codeblaze/reddit/dto/: AuthenticationResponse.java  LoginRequest.java  SignupRequest.java  SubredditDto.java
src/main/java/io/codeblaze/reddit/exceptions/: SpringRedditException.java
src/main/java/io/codeblaze/reddit/mapper/: SubredditMapper.java
src/main/java/io/codeblaze/reddit/model/: Comment.java  NotificationEmail.java  Post.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/io/codeblaze/reddit/repository/: CommentRepository.java  PostRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/io/codeblaze/reddit/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/io/codeblaze/reddit/services/: AuthService.java  MailContentBuilder.java  MailService.java  SubredditService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: mail-template.html
src/test/java/io/codeblaze/reddit/: RedditApplicationTests.java
