spring.datasource.url=jdbc:mysql://localhost:3308/reddit
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.initialization-mode=always

spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=69fd5251a05504
spring.mail.password=fb5a377179e0bb
spring.mail.protocol=smtp